# The user owning the Hive processes. For example, hive.
hive_user: hive

# Define the hive password
hive_password: "{{ hostvars[inventory_hostname]['hive_password'] | default('changeme') }}"

# Define which user will be used to log in the metastore database
hive_metastore_user: hive

# Define what password will be used to log in the metastore database
hive_metastore_password: "{{ hostvars[inventory_hostname]['hive_metastore_password'] | default('changeme') }}"