# The user owning the Hive processes. For example, hive.
hive_user: hive

# The home directory of Apache Hive
hive_home: /usr/hdp/current/hive-server2

# Directory to store the Hive configuration files.
hive_conf_dir: "/etc/hive/conf"

# Directory to store the Hive logs.
hive_log_dir: "/var/log/hive"

# Directory to store the Hive process ID.
hive_pid_dir: "/var/run/hive"

# Define the hive password
hive_password: "{{ hostvars[inventory_hostname]['hive_password'] | default('changeme') }}"

# Define the connection URL to the metastore database
hive_metastore_connection_url: jdbc:mysql://localhost:3306/metastore_db?createDatabaseIfNotExist=true

# Define which user will be used to log in the metastore database
hive_metastore_user: hive

# Define what password will be used to log in the metastore database
hive_metastore_password: "{{ hostvars[inventory_hostname]['hive_metastore_password'] | default('changeme') }}"

# Define the hive metastore connection URL to be used to log in the metastore database
hive_metastore_url: "{{ hostvars[inventory_hostname]['hive_metastore_url'] | default('localhost') }}"
